import random

number = random.randint(-100, 100)
count  = 0
while True:
    guess = int(input('Введите число '))
    if guess < number:
        print('Нет, загаданное число немного больше.')
        count += 1
    elif guess > number:
        print('Нет, загаданное число немного меньше.')
        count += 1
    elif guess == number:
        print(f'Угадал. всего попыток: {count}')
        break

# example:
# Введите число -50
# Нет, загаданное число немного больше.
# Введите число -25
# Нет, загаданное число немного больше.
# Введите число -12
# Нет, загаданное число немного больше.
# Введите число -5
# Угадал. всего попыток: 4
