import random

number = random.randint(-100, 100)
while True:
    guess = int(input('Введите число '))
    if guess < number:
        print('Нет, загаданное число немного больше.')
        # continue
    elif guess > number:
        print('Нет, загаданное число немного меньше.')
    elif guess == number:
        print('Угадал')
        break

# Пример использования:
# Введите число 0
# Нет, загаданное число немного больше.
# Введите число 50
# Нет, загаданное число немного больше.
# Введите число 75
# Нет, загаданное число немного меньше.
# Введите число 65
# Нет, загаданное число немного больше.
# Введите число 70
# Нет, загаданное число немного меньше.
# Введите число 67
# Угадал
